@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");

.App {
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", "sans-serif";
  text-align: center;
}

.heading {
  font-family: "Dancing Script", cursive;
}

.nav a {
  color: var(--secondary-color);
  text-decoration: none;
}

.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-block-start: 0;
  margin-block-end: 0;
}
ul {
  padding-inline-start: 0;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.stick-b {
  display: flex;
  justify-content: space-evenly;
  padding: var(--padding-s);
  position: fixed;
  bottom: 0;
  width: 100vw;
  background-color: black;
  color: white;
}

.change-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sort-filter {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.checkbox {
  margin: 0;
  margin-right: 0.5rem;
}

.hr-half {
  padding: 0;
  margin: 0 auto;
  background-color: grey;
  border-width: 1px 0 0 0;
  border-style: ridge;
  width: 40vw;
}

.empty-space {
  margin: 5rem 0;
}

@media screen and (min-width: 769px) {
  .sidebar {
    grid-area: sidebar;
    margin: var(--margin-l);
  }

  .sidebar > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: sticky;
    top: 0;
    height: 100vh;
  }

  .sidebar > div > * {
    margin: 1rem;
  }

  .products {
    grid-area: main-content;
  }
  nav {
    grid-area: navbar;
  }
  .homepage {
    display: grid;
    grid-template-columns: 18% auto;
    grid-template-areas: "sidebar main-content main-content";
  }
}
